<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bibimbap</title>
</head>
<body>
    <h1>Bibimbap</h1>
    <img src="../assets/bibimbap.jpeg">
    <h2>Ingredients</h2>
    <ul>
        <li>Carrots</li>
        <li>Bean Sprouts</li>
        <li>Green Onion</li>
        <li>1 Garlic Clove</li>
        <li>An Egg</li>
        <li>Ground Beef</li>
        <li>Soy Sauce</li>
        <li>Brown Sugar</li>
        <li>Gojuchang</li>
        <li>Toasted Sesame Seeds</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Blanche Bean Sprouts. after running under cold water season with salt and 
            minced garlic</li>
        <li>Saute carrots on medium high heat until soft yet still crispy. Remove from 
            pan and add ground beef</li>
        <li>Brown ground beef and add brown sugar and soy sauce</li>
        <li>Fry an egg sunny side up. Assemble rice bowl with Carrots, Bean sprouts, Green onions,
            Ground beef, and put the egg on top. Voila
        </li>
    </ol>
</body>
</html>